server {
    listen 443;
    server_name  punmaew.sit.kmutt.ac.th;
	
     # Define the index directory and name of the first page        
     location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://front-end_server_1:8080;
		
	}
	location /backend/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://back-end_server_1:3000;
	}
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
