server {
    listen 80;
    server_name  punmaew.sit.kmutt.ac.th;
	return 301 https://punmaew.sit.kmutt.ac.th$request_uri;
  
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name  punmaew.sit.kmutt.ac.th;
    # Add ssl
    ssl_certificate /ssl/punmaew_cer.crt;
    ssl_certificate_key /ssl/punmaew_key.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
     ssl_protocols  SSLv2 SSLv3 TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5; 
     ssl_prefer_server_ciphers  on;  
	
    # Define the index directory and name of the first page        
     location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://front-end_server_1:8080;
		
	}

    # location /api/ { 
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_pass http://back-end_server_1:5443;
		
	# }
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name  backend.punmaew.sit.kmutt.ac.th;
    # Add ssl
    ssl_certificate /ssl/punmaew_cer.crt;
    ssl_certificate_key /ssl/punmaew_key.key;
	
    # Define the index directory and name of the first page        
     location /api/ {
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://back-end_server_1:5443;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
		
	}
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}