server{ 
	listen 80;
    server_name punmaew.sit.kmutt.ac.th;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://172.18.0.3;
	}
	location /backend/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://172.18.0.2:3000/;
	}
}